name = Redirect Config
description = Gives Site Managers administrative access to Redirect.
core = 7.x
package = uWaterloo Configuration
dependencies[] = ctools
dependencies[] = features
dependencies[] = redirect
dependencies[] = strongarm
dependencies[] = transliteration
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[user_permission][] = administer redirects
features[variable][] = pathauto_blog_pattern
features[variable][] = pathauto_case
features[variable][] = pathauto_forum_pattern
features[variable][] = pathauto_ignore_words
features[variable][] = pathauto_max_component_length
features[variable][] = pathauto_max_length
features[variable][] = pathauto_node_pattern
features[variable][] = pathauto_punctuation_ampersand
features[variable][] = pathauto_punctuation_asterisk
features[variable][] = pathauto_punctuation_at
features[variable][] = pathauto_punctuation_back_slash
features[variable][] = pathauto_punctuation_backtick
features[variable][] = pathauto_punctuation_caret
features[variable][] = pathauto_punctuation_colon
features[variable][] = pathauto_punctuation_comma
features[variable][] = pathauto_punctuation_dollar
features[variable][] = pathauto_punctuation_double_quotes
features[variable][] = pathauto_punctuation_equal
features[variable][] = pathauto_punctuation_exclamation
features[variable][] = pathauto_punctuation_greater_than
features[variable][] = pathauto_punctuation_hash
features[variable][] = pathauto_punctuation_hyphen
features[variable][] = pathauto_punctuation_left_curly
features[variable][] = pathauto_punctuation_left_parenthesis
features[variable][] = pathauto_punctuation_left_square
features[variable][] = pathauto_punctuation_less_than
features[variable][] = pathauto_punctuation_percent
features[variable][] = pathauto_punctuation_period
features[variable][] = pathauto_punctuation_pipe
features[variable][] = pathauto_punctuation_plus
features[variable][] = pathauto_punctuation_question_mark
features[variable][] = pathauto_punctuation_quotes
features[variable][] = pathauto_punctuation_right_curly
features[variable][] = pathauto_punctuation_right_parenthesis
features[variable][] = pathauto_punctuation_right_square
features[variable][] = pathauto_punctuation_semicolon
features[variable][] = pathauto_punctuation_slash
features[variable][] = pathauto_punctuation_tilde
features[variable][] = pathauto_punctuation_underscore
features[variable][] = pathauto_reduce_ascii
features[variable][] = pathauto_separator
features[variable][] = pathauto_transliterate
features[variable][] = pathauto_update_action
features[variable][] = pathauto_user_pattern
features[variable][] = pathauto_verbose
features[variable][] = redirect_auto_redirect
features[variable][] = redirect_default_status_code
features[variable][] = redirect_global_admin_paths
features[variable][] = redirect_global_canonical
features[variable][] = redirect_global_clean
features[variable][] = redirect_global_deslash
features[variable][] = redirect_global_home
features[variable][] = redirect_page_cache
features[variable][] = redirect_passthrough_querystring
features[variable][] = redirect_purge_inactive
features[variable][] = redirect_validate_internal_url
features[variable][] = redirect_warning
